{
 "_note": "Licensed product images for GSA LLC marketplace listings. One folder per supplier part number under images/<part>/; every entry MUST name its source and licence (brand data pool, brand dealer portal, or written permission on file with GSA LLC) — never competitor photos. tools/ebay_images.py in the jarvis repo reads this file.",
 "placeholder": {
  "source": "GSA LLC, generated 2026-09-11",
  "license": "own work — pipeline test image, never used on a published listing",
  "files": [
   "01.jpg"
  ]
 },
 "O21101261": {
  "source": "https://www.owens-pro.com/products/running-board-mounting-bracket-kit-for-67692-01-14-23-jeep-cherokee-fits-limited-latitude-boards-heavy-gauge-steel-silver-10-1261-owens-products (image https://cdn.shopify.com/s/files/1/0815/7075/8955/files/10-1261.jpg)",
  "license": "Manufacturer written permission on file (2026-09-14) to use unmodified website product images for advertising its official products; full record held privately by GSA LLC.",
  "files": [
   "01.jpg"
  ]
 },
 "O21OC7074ECXB": {
  "source": "https://www.owens-pro.com/products/running-boards-classicpro-series-extruded-2-inch-black-15-22-chevroletgmc-coloradocanyon-wo-flares-2-inch-riser-extended-cab-aluminum-black-owens-products (image https://cdn.shopify.com/s/files/1/0815/7075/8955/files/v9aaM2yM8PEmtUPhO26kQ0_0_gps_generated.png)",
  "license": "Manufacturer written permission on file (2026-09-14) to use unmodified website product images for advertising its official products; full record held privately by GSA LLC.",
  "files": [
   "01.png"
  ]
 },
 "F66Q23134": {
  "source": "PDM Automotive brand export for Fab Fours (brand code DKSN), digital asset https://www.catalograck.com/ImgVDHR/FBF/LOAD_Q23134_FRNT.jpg, pulled 2026-09-22",
  "license": "Fab Fours brand data approved for GSA LLC (PDM Automotive reseller account gsallc, approved 2026-09); brand-supplied product content for approved resellers' marketplace listings, unmodified except crop/resize. Remove on brand or PDM termination.",
  "files": [
   "01.jpg"
  ]
 },
 "F66S23074": {
  "source": "PDM Automotive brand export for Fab Fours (brand code DKSN), digital asset https://www.catalograck.com/ImgVDHR/FBF/LOAD_S23074_FRNT.jpg, pulled 2026-09-22",
  "license": "Fab Fours brand data approved for GSA LLC (PDM Automotive reseller account gsallc, approved 2026-09); brand-supplied product content for approved resellers' marketplace listings, unmodified except crop/resize. Remove on brand or PDM termination.",
  "files": [
   "01.jpg"
  ]
 },
 "F66S23135": {
  "source": "PDM Automotive brand export for Fab Fours (brand code DKSN), digital asset https://www.catalograck.com/ImgVDHR/FBF/LOAD_S23135_FRNT.jpg, pulled 2026-09-22",
  "license": "Fab Fours brand data approved for GSA LLC (PDM Automotive reseller account gsallc, approved 2026-09); brand-supplied product content for approved resellers' marketplace listings, unmodified except crop/resize. Remove on brand or PDM termination.",
  "files": [
   "01.jpg"
  ]
 }
}